```javascript
REACT_APP_LOCAL_DEV=true
REACT_APP_ASSET_WEBSITE_URL=https://AmpSandbox.VFAmp.amplifyapp.com
REACT_APP_ACCESS_KEY= AKIAV2UYBGN6UHPKUMMG
REACT_APP_SECRET_KEY=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
```
